{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANN\\SQLEXPRESS;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "BaseUrl": "https://cmtl91fg-7095.asse.devtunnels.ms"
  },

  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "GymApi",
    "Audience": "GymApiUsers"
  },


  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "barcelokristal@gmail.com",
    "SenderName": "Gym System Setup",
    "Password": "vwpbmdjgehrsstto"
  }
}